<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pinapple"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="40dp"
        android:text="Happiest Birthday"
        android:id="@+id/txtGreet"
        android:textSize="40sp"
        android:fontFamily="cursive"
        android:textColor="#FF6347"
        android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtGreet"

        android:text="Name"
        android:id="@+id/txtName"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:textColor="#8A2BE2"
        android:textStyle="bold"
        />




















</RelativeLayout>